@import 'variables.less';

.table{
    background:@white;
    border: 2px solid @green;
    th{
        font-weight: 700;
        text-transform: uppercase;
        color: @blue;
    }
    td{
        color: @blue;
    }
    .row-error{
        border-left: 2px solid @red;
    }
}